body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    width: 210mm;
    height: 297mm;
    margin: auto;
    padding-top: 2%;
    margin-top: 2%;
    border: 1px solid black;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.1);

            
        }

.div1{
    height: 10%;
    width: 98%; 
    flex: 1 1 calc(50% - 10px);   
    margin-left: 1%;
    margin-bottom: 4%;
    // margin-top: 4%;
    padding: 0;
    background-color: #3EB489;
    justify-content: center;
    // align-items: center; 

    

    &_1{
        width: auto;
        height: 24px;
        font-size: 24px;
        display: flex;
        justify-content: center;
        color: #fff;
        font-weight: 800;
        margin-bottom: 40px;

        img{
            width: 70px;
            height: 70px;
            margin-bottom: 1%;
        }
    }

    &_2{
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: center;
        font-size: 17px;
        color: #00463c;
        font-weight: 800;
        margin-bottom: 8px;
            
        
    }

    &_3{
        width: 100%;
        height: 8px;
        display: flex;
        justify-content: center;
        font-size: 14px;
        color: #00463c;
        
    }
        
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.card {
    flex: 1 1 calc(50% - 10px);
    // box-sizing: border-box;
    padding: 0;
    margin-bottom: 10px;
    // border: 1px solid black;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    height: auto;

    &_title{
        width: 50%;
        height: 30px;
        background-color: #00463C;
        clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
    }

    &_infos{
        width: 100%;
        border: 1px solid black;
        height: auto;

            &_head{
                width: 100%;
                height: 2%;
                display:flex;
                gap: 50%;
                padding-left: 2%;
                background-color: #D8E6D5;
            }

            &_details{
                width: 100%;
                display: flex;
                gap: 30%;
            }
        
        &_separateur{
            width: 100%;
            // height: 2px;
            border: 1px solid black;
        }
        

        
    }
}

        

@media (max-width: 768px) {
    .card {
        flex: 1 1 100%;
    }

    .div1{
        flex: 1 1 100%;
    }
}